this._s=this._s||{};(function(_){var window=this;
try{
_.Rqb=function(a){this.Qm=a};
}catch(e){_._DumpException(e)}
try{
var Sqb=function(a){_.Zn.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Qm();this.oa=window.orientation;this.ka=function(){var c=b.Qm(),d=b.eIb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.n(b.Ne);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Rqb(c);try{e(f)}catch(g){_.da(g)}}}};this.Ne=new Set;this.window.addEventListener("resize",this.ka);this.eIb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Sqb,_.Zn);Sqb.nb=_.Zn.nb;Sqb.Fa=function(){return{service:{window:_.$n}}};Sqb.prototype.addListener=function(a){this.Ne.add(a)};Sqb.prototype.removeListener=function(a){this.Ne.delete(a)};
Sqb.prototype.Qm=function(){if(Tqb()){var a=_.Gl(this.window);a=new _.ol(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Yb()||(_.ma()?Tqb():this.window.visualViewport)?_.Gl(this.window):new _.ol(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Sqb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Tqb=function(){return _.ma()&&_.$e.AH()&&!navigator.userAgent.includes("GSA")};
Sqb.prototype.Yb=function(){return _.Uqb};Sqb.prototype.eIb=function(){return"orientation"in window};_.Uqb=!1;_.ao(_.pSa,Sqb);
_.Uqb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
